<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mithila Wear</title>
  <link rel="stylesheet" href="./saree.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link rel="stylesheet" href="./MEDIA.CSS">
</head>
<body>
  <header>
    <div class="logo">
      <img src="./gift shop.png" alt="" class="logoimg">
    </div>
    <nav>
      <ul class="nav"><a href="./home.html">HOME</a>
      <a href="./saree.html">SAREE</a>
      <a href="./blouses.html">BLOUSES</a>
       <a href="./Home_decor.html">HOME DECOR</a>
      <a href="./kurtas.html">KURTAS</a>
      <a href="./men.html">MENS</a>
      
      </ul>
    </nav>
     <div class="menu-toggle" id="menuToggle">
            ☰
        </div>
    <div class="icon">
      <i class="fa-solid fa-magnifying-glass" id="search"></i>
      <i class="fa-solid fa-cart-shopping" id="search"></i>
      <i class="fa-regular fa-user" id="search"></i>
    </div>
  </header>
  <!-- mainsection  -->
   <h1 class="mainh1">All Saree</h1>
  <div class="featuremain">

  <!-- 1st Card -->
  <div class="feature1">

    <div class="imgbox">
    
      <img src="https://www.madhubanipaints.com/cdn/shop/files/photo-output78_copy_3000x4500_f359833d-b3c4-4f68-a478-8080dcbe304e_533x.jpg?v=1691843764" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/photo-output79_copy_3000x4500_c590d75c-3b05-4678-9591-3f8da7d8a1f8_360x.jpg?v=1691843764" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">SOBHAN hand-painted Madhubani Chanderi Saree</a> <br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 7,900.00</p>
    </div>

  </div>

  <!-- 2nd Card -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/products/InShot_20230102_145110733_copy_1024x1536_28e6d712-04ad-4102-91b2-ed3363a32467_533x.jpg?v=1679148267" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/products/InShot_20230102_145026552_copy_1024x1536_0be0b615-462e-4be4-8f7b-64a1a8e2211c_360x.jpg?v=1679148267" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">RAMAYANAM Handpainted Tussar Silk Saree</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      
      <p>Rs. 14,900.00</p>
    </div>

  </div>

  <!-- 3rd Card -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/files/photo-output3-1_copy_3000x4500_33b0fb29-1b4c-44ca-9abf-7224214b1f73_533x.jpg?v=1691840772" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/photo-output102_copy_3000x4500_7ea72ae9-88e2-4f0b-9859-cdd5aa5c1211_360x.jpg?v=1691840772" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">GAUNA IN MITHILA Handpainted Madhubani Chanderi SareeE</a> <br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 7,900.00</p>
    </div>

  </div>

  <!-- 4th Card -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_541288df-e452-4f3e-b3b8-c99bc5286509_533x.jpg?v=1755581188" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_ae7a0a62-cc64-4f92-ab1f-1d1362d2b62d_360x.jpg?v=1755581188" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">Surya Kiran Chhath Puja Hand painted Madhubani Mul Cotton Saree</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 6,500.00</p>
    </div>

  </div>

</div>


<!-- FEATURE ROW 2 -->

<div class="card">

  <!-- 1st -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_0bda9c12-82f1-4eb1-bde7-f70e13a7dfea_533x.jpg?v=1724238067" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_94afaa21-894b-4cec-8df9-72572740c551_360x.jpg?v=1724238067" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">BHAKTI BHAVA Chhath Puja Hand painted Madhubani Georgette Saree</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 6,500.00</p>
    </div>

  </div>

  <!-- 2nd -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/files/photo-output145-1_copy_3600x5400_2ed3e062-6bf6-4444-b077-cf6545952de7_533x.jpg?v=1692179823" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/photo-output157-1_copy_3600x5400_06f573e5-caa1-4152-bd24-2b16e9f4adb2_360x.jpg?v=1692179823" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">KAMESHWARI Madhubani Hand-painted Chanderi Silk Saree</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 8,900.00</p>
    </div>

  </div>

  <!-- 3rd -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/products/InShot_20220809_080447015_533x.jpg?v=1679149964" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/products/InShot_20220726_162707167_copy_768x1152_4f9e61ee-bbe0-4445-bf18-e4703df772cc_360x.jpg?v=1679149964" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">'GAURI' Handpainted Madhubani Chanderi Silk Saree</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 8,900.00</p>
    </div>

  </div>

  <!-- 4th -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_41eb06d6-90b1-46f1-9cdd-49d0d29d8097_533x.jpg?v=1758907053" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_135bb271-850d-45a3-bb20-388b07dc8bb8_360x.jpg?v=1758907053" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">SURYA Chhath Puja Handpainted Madhubani Mul Cotton Saree</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 3,500.00</p>
    </div>

  </div>

</div>

<!-- featurecard3 -->

 <div class="featuremain">

  <!-- 1st Card -->
  <div class="feature1">

    <div class="imgbox">
      <!-- Normal Image -->
      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_9bb5b908-82ca-4c3a-8818-f42d916140a9_533x.jpg?v=1741966741" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_79371f31-5dc6-4b0c-9fe5-4ca8b55eff70_360x.jpg?v=1741966741" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">GULAL Hand-painted Madhubani Tissue Linen Saree</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 8,900.00</p>
    </div>

  </div>

  <!-- 2nd Card -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_6da1dc0b-dae7-46f4-9a7a-e8c2d9930d3a_533x.jpg?v=1741692714" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_ed355089-d535-47cb-a02d-6c1b844c768d_360x.jpg?v=1741692714" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">Gulabi Mor Hand-painted Madhubani Chiffon Saree</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 7,200.00</p>
    </div>

  </div>

  <!-- 3rd Card -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_11c2d168-0e79-464a-929e-aa9062aa4c9d_533x.jpg?v=1737974142" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_b1eb99b1-a8da-441a-b964-c64843995737_360x.jpg?v=1737973939" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">MITHILA VIVAH SINDOORDAAN Hand-painted Madhubani Tussar Silk Saree Blouse Set</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 23,900.00</p>
    </div>

  </div>

  <!-- 4th Card -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/products/InShot_20220604_180409030_copy_768x1152_ba239eb2-9e58-453e-a594-cbf1141e987b_533x.jpg?v=1679149835" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/products/InShot_20220604_180315478_copy_768x1152_104fe5eb-a14f-4df6-9927-3d9a81f64e66_360x.jpg?v=1679149835" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">'SHYAM LEELA' Handpainted Madhubani Tussar Silk Saree</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 16,500.00</p>
    </div>

  </div>

</div>



<!-- featurecard4 -->

 <div class="featuremain">

  <!-- 1st Card -->
  <div class="feature1">

    <div class="imgbox">
      <!-- Normal Image -->
      <img src="https://www.madhubanipaints.com/cdn/shop/products/InShot_20220809_082847071_533x.jpg?v=1679149781" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/products/InShot_20220517_174339812_copy_768x1152_f1ad85fb-a56a-4cb3-be5d-6624a92cd964_360x.jpg?v=1679149781" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">'SITA RAM' Handpainted Madhubani Tussar Silk Saree Blouse Set</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 18,900.00</p>
    </div>

  </div>

  <!-- 2nd Card -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_a85159b0-cfd6-4f60-b8e3-46633369e2d5_533x.jpg?v=1736934421" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_0b530a87-4d0d-485d-94fb-0f7797fdc2bd_360x.jpg?v=1736934421" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">RADHA RANI Hand-painted Madhubani Chanderi Saree</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 7,900.00</p>
    </div>

  </div>

  <!-- 3rd Card -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_0fe6b8b2-1bbc-43d3-8881-95d8e0d5394c_533x.jpg?v=1724238843" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_69d7bf36-7cd8-4e6c-af02-cfa016581d1b_360x.jpg?v=1724238844" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">CHHATH MAHOTSAV Handpainted Madhubani Chanderi Saree</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 8,900.00</p>
    </div>

  </div>

  <!-- 4th Card -->
  <div class="feature1">

    <div class="imgbox">
      <img src="https://www.madhubanipaints.com/cdn/shop/products/InShot_20220604_180409030_copy_768x1152_ba239eb2-9e58-453e-a594-cbf1141e987b_533x.jpg?v=1679149835" alt="" class="featurecard1img frontimg">

      <img src="https://www.madhubanipaints.com/cdn/shop/files/rn-image_picker_lib_temp_c9754331-9bc3-4074-b345-709076c75df2_533x.jpg?v=1719133067" alt="" class="featurecard1img hoverimg">
    </div>

    <div class="price">
      <a href="">SUNDERBAN SAHELI Hand-painted Madhubani Tussar Silk Saree Blouse Set</a><br>
       <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
         <i class="fa-solid fa-star" id="star1"></i>
      <p>Rs. 19,900.00</p>
    </div>

  </div>

</div>

       <!-- footer  -->
   <footer>
    <div class="footer1">
      <p class="footerp">Bhavana Creations</p>
      <p class="footerp1">Madhubani Art From Mithila</p>
      <p class="footerp2">MADHUBANI PAINTS is a Bihar based ethnic label brand, run by National Award</p>
       <p class="footerp2">Winner Smt. Bhavana Jha. This label is run solely by a group of 150-200 women. Shipping worldwide.</p>
       <p class="footerp">Subscribe to our emails</p>
         <input type="email" placeholder="Email"> <br>
         <i class="fa-brands fa-facebook" id="fb"></i>
         <i class="fa-brands fa-instagram" id="fb1"></i>
    </div>
   
         
   
    <div class="aboutus">
        <p class="footerp">About US</p>
      <div class="anchorfooter"> <a href="" class="footera">Search</a> <br>
        <a href="" class="footera">Terms of services</a><br>
         <a href="" class="footera">Return/Refund/Cancellation Policy</a> <br>
        <a href="" class="footera">Privacy Policy</a><br>
         <a href="" class="footera">Shipping Policy</a> <br>
        <a href="" class="footera">Contact Us</a></div> 
    </div>
   </footer>










    <!-- JS -->
<script>

const menuToggle = document.getElementById("menuToggle");
const nav = document.querySelector("nav");

menuToggle.addEventListener("click", () => {

    nav.classList.toggle("active");

    // icon change

    if(menuToggle.innerHTML === "☰"){
        menuToggle.innerHTML = "✖";
    }
    else{
        menuToggle.innerHTML = "☰";
    }

});

</script>


<script>

let images = document.querySelectorAll(".posterimg");

let index = 0;

setInterval(() => {

    // current image remove
    images[index].classList.remove("active");

    // next image
    index++;

    // last ke baad fir first image
    if(index >= images.length){
        index = 0;
    }

    // new image active
    images[index].classList.add("active");

}, 2500);

</script>
</body>
</html>