<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./image/spotify.png" alt="">
            <i class="fa-solid fa-house" id="house"></i>
        </div>
        <div class="input-box">
            <i class="fa-solid fa-magnifying-glass" id="search"></i>
            <input type="text" placeholder="What do you what to play?" class="header-input">
        </div>
        <div class="buttonheader">
            <button class="premiumbutton">Explore Premium</button>
            <button class="installapp-button"><i class="fa-regular fa-circle-down" id="ins"></i>Install App</button>
            <i class="fa-regular fa-bell" id="bell-icon"></i>
            <i class="fa-solid fa-users" id="grp"></i>
            <i class="fa-solid fa-circle-user" id="userid"></i>
        </div>

    </header>

    <!-- your library  -->
    <div class="mainsection">
        <div class="your-library">
            <div class="spandiv"> <span class="library">Your Library</span>
                <div class="library-actions">
                    <i class="fa-solid fa-plus" id="plusicon"></i> <span class="create">Create</span>
                </div>
            </div>
            <!-- create first playlist  -->
             <div class="create">
                <h4>Create Your First Playlist</h4>
             </div>

        </div>

    </div>
</body>

</html>